<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SampleGooglePlaceAutocomplete" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qDh-mm-ElM">
                                <rect key="frame" x="38" y="241" width="300" height="45"/>
                                <color key="backgroundColor" red="0.31476861239999998" green="0.41043370959999997" blue="0.75971758369999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="zt4-n4-6U2"/>
                                </constraints>
                                <state key="normal" title="Launch Google Place">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="launchGooglePicker:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rJE-9h-gJY"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Selected place will diplay here" translatesAutoresizingMaskIntoConstraints="NO" id="EGb-Ln-43j">
                                <rect key="frame" x="38" y="306" width="300" height="351"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qDh-mm-ElM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="42Y-1c-pof"/>
                            <constraint firstItem="qDh-mm-ElM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-70" id="4bC-rX-ea6"/>
                            <constraint firstItem="EGb-Ln-43j" firstAttribute="top" secondItem="qDh-mm-ElM" secondAttribute="bottom" constant="20" id="N8H-uK-pFB"/>
                            <constraint firstItem="qDh-mm-ElM" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="a7j-Mn-9e1"/>
                            <constraint firstItem="EGb-Ln-43j" firstAttribute="leading" secondItem="qDh-mm-ElM" secondAttribute="leading" id="akf-Td-FKU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="EGb-Ln-43j" secondAttribute="bottom" constant="10" id="dXr-Ev-EIZ"/>
                            <constraint firstItem="EGb-Ln-43j" firstAttribute="trailing" secondItem="qDh-mm-ElM" secondAttribute="trailing" id="reG-Vx-roI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="placeDetailTextView" destination="EGb-Ln-43j" id="DHK-1r-u4g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="35.532233883058474"/>
        </scene>
    </scenes>
</document>
